1. Application
2. Lottery Payment
3. Allotment Letter
4. Signed Upload
5. 15% Payment
6. Payment Verification
7. Payment Option Select
8. Agreement Draft
9. Agreement Signed Upload
10. Agreement Verification
11. EMI/Final Payment Start
12. Due Clearance
13. Possession Eligibility
14. Possession Letter
15. Site Handover
16. Possession Accepted
17. NOC
18. Registry Apply
19. Registry Schedule
20. Registry Deed Upload
21. Ownership Completed


────────────────────────────────────────
🏠 JHARKHAND STATE HOUSING BOARD
────────────────────────────────────────

👤 Dashboard
│
├── 🏡 My Application
│   ├── Application Details
│   ├── Personal Information
│   ├── Contact Details
│   ├── Uploaded Documents
│   └── Application Status
│
├── 🎲 Lottery
│   ├── Lottery Payment Receipt
│   ├── Lottery Status
│   └── Refund Status (If Not Allotted)
│
├── 📄 Allotment
│   ├── Allotment Letter
│   ├── Download Allotment PDF
│   ├── Upload Signed Copy
│   └── Allotment Status
│
├── 💰 Allotment Payment
│   ├── 15% Payment Order
│   ├── Pay Allotment Amount
│   ├── Payment Receipt
│   └── Payment History
│
├── ⚙️ Payment Option
│   ├── Choose Payment Mode
│   │     ├── EMI
│   │     └── One Time Payment
│   └── Payment Summary
│
├── 💳 EMI Management
│   │   (Visible Only If EMI Selected)
│   │
│   ├── EMI Dashboard
│   ├── EMI Schedule
│   ├── Pay EMI
│   ├── EMI History
│   ├── Penalty Charges
│   ├── Outstanding Amount
│   ├── Foreclosure / Prepayment
│   └── EMI Account Statement
│
├── 💵 One Time Payment
│   │   (Visible Only If One Time Selected)
│   │
│   ├── Remaining Amount
│   ├── Make Full Payment
│   ├── Payment Receipt
│   └── Transaction History
│
├── 📝 Agreement
│   ├── Download Agreement
│   ├── Upload Signed Agreement
│   ├── Agreement Verification
│   └── Agreement Status
│
├── 🔑 Possession
│   ├── Possession Letter
│   ├── Possession Status
│   ├── Unit Inspection
│   └── Key Handover
│
├── 📜 No Due & Registry
│   ├── No Due Certificate
│   ├── Registry Payment
│   ├── Upload Registry Copy
│   ├── Registry Details
│   └── Ownership Transfer
│
├── 📂 Documents Vault
│   ├── All Uploaded Files
│   ├── Generated Documents
│   ├── Receipts
│   ├── Agreements
│   └── Registry Documents
│
├── 🔔 Notifications
│   ├── Due Alerts
│   ├── EMI Reminders
│   ├── Penalty Notices
│   └── System Notifications
│
├── 👮‍♀️ Profile Settings
│   ├── Change Password
│   ├── Update Mobile
│   ├── Update Email
│   └── Security Settings
│
└── 🚪 Logout



/*
|--------------------------------------------------------------------------
| 1. CREATE ALLOTTEE
|--------------------------------------------------------------------------
*/

INSERT INTO allottees (

    division_id,
    subdivision_id,
    pcategory_id,
    property_type_id,
    p_sub_type_id,
    quarter_id,

    username,
    password,

    scheme_id,

    application_no,
    application_day,
    application_month,
    application_year,

    allotment_no,
    allotment_day,
    allotment_month,
    allotment_year,

    prefix,
    allottee_name,
    allottee_middle_name,
    allottee_surname,

    allottee_relation_type,
    relation_name,

    marital_status,
    allottee_gender,

    pan_card_number,
    aadhar_card_number,

    allottee_category,
    allottee_religion,
    allottee_nationality,

    date_of_birth_day,
    date_of_birth_month,
    date_of_birth_year,

    payment_option,

    current_step,
    is_step_completed,

    allottee_create_date,

    created_by,
    create_ip_address,

    created_at,
    updated_at

) VALUES (

    2,
    15,
    1,
    2,
    6,
    4,

    'JSRHRM49873',
    '$2y$12$XXXXXXXXXXXXXXXXXXXXXXXXXXXX',

    6,

    'JSHBA-24928374',
    16,
    '09',
    2021,

    '003/WAB/360/2026',
    15,
    '05',
    2026,

    'Shri',
    'Shivam',
    'Kumar',
    'Yadav',

    'Father',
    'Surya Kumar Yadav',

    'Married',
    'Male',

    'ABCD9822DF',
    '983475698345',

    'General',
    'Hindu',
    'Indian',

    3,
    '05',
    1994,

    'one_time',

    1,
    0,

    '2026-05-15',

    1,
    '127.0.0.1',

    NOW(),
    NOW()
);


/*
|--------------------------------------------------------------------------
| 2. CONTACT DETAILS
|--------------------------------------------------------------------------
*/

INSERT INTO allottees_contact_details (

    allottee_id,

    mobile_number,
    alternate_mobile,
    whatsapp_number,
    email,

    present_address,
    present_state,
    present_district,
    present_pincode,
    present_post_office,
    present_police_station,

    permanent_address,
    permanent_state,
    permanent_district,
    permanent_pincode,
    permanent_post_office,
    permanent_police_station,

    created_by,
    create_ip_address,

    created_at,
    updated_at

) VALUES (

    1,

    '8267582364',
    '8987394587',
    '8973458746',
    'shivam@example.com',

    'TEST GREEN CITY',
    15,
    281,
    '534535',
    'Green City',
    'Green City',

    'TEST GREEN CITY',
    15,
    281,
    '534535',
    'Green City',
    'Green City',

    1,
    '127.0.0.1',

    NOW(),
    NOW()
);



/*
|--------------------------------------------------------------------------
| PROPERTY VALUE
|--------------------------------------------------------------------------
|
| PROPERTY VALUE = 20,88,000
| LOTTERY 10%   = 2,08,800
| ALLOTMENT 15% = 3,13,200
| PRINCIPAL     = 15,66,000
|
*/



/*
|--------------------------------------------------------------------------
| 3. LOTTERY PAYMENT TRANSACTION (10%)
|--------------------------------------------------------------------------
|
| Offline already paid before allottee creation
|
*/

INSERT INTO allottee_transactions (

    allottee_id,
    order_id,

    transaction_type,
    payment_stage,

    amount,
    principal_amount,

    total_amount,

    payment_mode,
    payment_status,

    transaction_no,
    utr_no,

    receipt_file,
    receipt_path,

    remarks,

    payment_day,
    payment_month,
    payment_year,

    paid_at,

    created_by,

    created_at,
    updated_at

) VALUES (

    1,
    NULL,

    'lottery_payment',
    'application',

    208800.00,
    208800.00,

    208800.00,

    'upi',
    'success',

    'TXN-LOTTERY-2026001',
    'UTR982379284',

    'lottery-receipt.pdf',
    'documents/lottery/2026/05/receipt.pdf',

    'Lottery amount received before allotment process',

    10,
    5,
    2026,

    '2026-05-10 11:20:00',

    1,

    NOW(),
    NOW()
);



/*
|--------------------------------------------------------------------------
| 4. ALLOTMENT ORDER (15%)
|--------------------------------------------------------------------------
|
| Must be paid within 30 days
|
*/

INSERT INTO allottee_payment_orders (

    allottee_id,

    order_type,
    order_no,
    title,

    property_amount,
    percentage,

    base_amount,

    penalty_amount,
    admin_charge,

    total_payable,

    paid_amount,
    remaining_amount,

    payment_option,

    due_date,
    issued_at,

    order_status,

    remarks,

    created_by,

    created_at,
    updated_at

) VALUES (

    1,

    'allotment',
    'ALLOT-2026-0001',
    '15% Allotment Payment',

    2088000.00,
    15.00,

    313200.00,

    0.00,
    0.00,

    313200.00,

    0.00,
    313200.00,

    NULL,

    '2026-06-15',
    '2026-05-15 10:00:00',

    'issued',

    'Allotment order issued for 15% property payment',

    1,

    NOW(),
    NOW()
);



/*
|--------------------------------------------------------------------------
| 5. ALLOTMENT PAYMENT TRANSACTION
|--------------------------------------------------------------------------
|
| User paid 15%
|
*/

INSERT INTO allottee_transactions (

    allottee_id,
    order_id,

    transaction_type,
    payment_stage,

    amount,
    principal_amount,

    total_amount,

    payment_mode,
    payment_status,

    transaction_no,
    utr_no,

    receipt_file,
    receipt_path,

    remarks,

    payment_day,
    payment_month,
    payment_year,

    paid_at,

    created_by,

    created_at,
    updated_at

) VALUES (

    1,
    1,

    'allotment_payment',
    'allotment',

    313200.00,
    313200.00,

    313200.00,

    'gateway',
    'success',

    'TXN-ALLOTMENT-2026001',
    'UTR-ALLOT-98374',

    'allotment-payment.pdf',
    'documents/allotment/2026/05/payment.pdf',

    '15% allotment payment paid successfully',

    18,
    5,
    2026,

    '2026-05-18 02:15:00',

    1,

    NOW(),
    NOW()
);



/*
|--------------------------------------------------------------------------
| 6. UPDATE ALLOTMENT ORDER AFTER PAYMENT
|--------------------------------------------------------------------------
*/

UPDATE allottee_payment_orders
SET

    paid_amount      = 313200.00,
    remaining_amount = 0.00,

    paid_at          = NOW(),

    order_status     = 'paid',

    updated_at       = NOW()

WHERE id = 1;



/*
|--------------------------------------------------------------------------
| 7. FINAL ONE TIME PAYMENT ORDER
|--------------------------------------------------------------------------
|
| PRINCIPAL = 15,66,000
|
| User selected ONE TIME PAYMENT
|
*/

INSERT INTO allottee_payment_orders (

    allottee_id,

    order_type,
    order_no,
    title,

    property_amount,
    percentage,

    base_amount,

    penalty_amount,
    admin_charge,

    total_payable,

    paid_amount,
    remaining_amount,

    payment_option,

    due_date,
    issued_at,

    order_status,

    remarks,

    created_by,

    created_at,
    updated_at

) VALUES (

    1,

    'final',
    'FINAL-2026-0001',
    'Final One Time Settlement',

    2088000.00,
    75.00,

    1566000.00,

    0.00,
    0.00,

    1566000.00,

    0.00,
    1566000.00,

    'one_time',

    '2026-06-30',
    '2026-05-20 11:00:00',

    'issued',

    'Final one time payment order generated',

    1,

    NOW(),
    NOW()
);



/*
|--------------------------------------------------------------------------
| 8. FINAL ONE TIME PAYMENT TRANSACTION
|--------------------------------------------------------------------------
*/

INSERT INTO allottee_transactions (

    allottee_id,
    order_id,

    transaction_type,
    payment_stage,

    amount,
    principal_amount,

    total_amount,

    payment_mode,
    payment_status,

    transaction_no,
    utr_no,

    receipt_file,
    receipt_path,

    remarks,

    payment_day,
    payment_month,
    payment_year,

    paid_at,

    created_by,

    created_at,
    updated_at

) VALUES (

    1,
    2,

    'one_time_payment',
    'closure',

    1566000.00,
    1566000.00,

    1566000.00,

    'gateway',
    'success',

    'TXN-FINAL-2026001',
    'UTR-FINAL-87364',

    'final-payment.pdf',
    'documents/final/2026/05/final-payment.pdf',

    'Final one time settlement completed',

    25,
    5,
    2026,

    '2026-05-25 01:00:00',

    1,

    NOW(),
    NOW()
);



/*
|--------------------------------------------------------------------------
| 9. UPDATE FINAL ORDER
|--------------------------------------------------------------------------
*/

UPDATE allottee_payment_orders
SET

    paid_amount      = 1566000.00,
    remaining_amount = 0.00,

    paid_at          = NOW(),

    order_status     = 'paid',

    updated_at       = NOW()

WHERE id = 2;



/*
|--------------------------------------------------------------------------
| 10. UPDATE ALLOTTEE STATUS
|--------------------------------------------------------------------------
|
| Fully paid property
|
*/

UPDATE allottees
SET

    current_step      = 20,
    is_step_completed = 1,

    updated_at        = NOW()

WHERE id = 1;



=================================================================================

8. EMI Master Order Create

Ye bahut important hai.

INSERT INTO allottee_payment_orders
(
    allottee_id,
    order_type,
    order_no,
    title,
    property_amount,
    base_amount,
    total_payable,
    remaining_amount,
    payment_option,
    issued_at,
    order_status,
    created_by,
    created_at
)
VALUES
(
    3,
    'emi',
    'EMI-2026-0001',
    'EMI Payment Order',
    2088000.00,
    1566000.00,
    1566000.00,
    1566000.00,
    'emi',
    NOW(),
    'issued',
    1,
    NOW()
);

Assume:

emi_order_id = 2
9. EMI Account Create
INSERT INTO allottee_emi_accounts
(
    allottee_id,
    order_id,
    account_no,
    principal_amount,
    annual_interest_rate,
    penalty_interest_rate,
    admin_charge,
    tenure_months,
    emi_amount,
    remaining_amount,
    emi_start_date,
    account_status,
    created_by,
    created_at
)
VALUES
(
    3,
    2,
    'EMI-ACC-2026-0001',
    1566000.00,
    13.50,
    2.50,
    10.00,
    60,
    36034.00,
    1566000.00,
    '2026-06-01',
    'active',
    1,
    NOW()
);

Assume:

emi_account_id = 1
10. EMI Schedule Generate

Month 1

INSERT INTO allottee_emi_schedules
(
    emi_account_id,
    allottee_id,
    order_id,
    emi_no,
    due_date,
    opening_principal,
    emi_amount,
    principal_component,
    interest_component,
    total_payable,
    balance_amount
)
VALUES
(
    1,
    3,
    2,
    1,
    '2026-06-07',
    1566000.00,
    36034.00,
    18416.00,
    17618.00,
    36034.00,
    1547584.00
);

Month 2

INSERT INTO allottee_emi_schedules
(
    emi_account_id,
    allottee_id,
    order_id,
    emi_no,
    due_date,
    opening_principal,
    emi_amount,
    principal_component,
    interest_component,
    total_payable,
    balance_amount
)
VALUES
(
    1,
    3,
    2,
    2,
    '2026-07-07',
    1547584.00,
    36034.00,
    18623.00,
    17411.00,
    36034.00,
    1528961.00
);

Aise hi 60 rows generate hongi.

Jab EMI Pay Karega

EMI No 1 pay:

INSERT INTO allottee_transactions
(
    allottee_id,
    order_id,
    transaction_type,
    payment_stage,
    amount,
    principal_amount,
    interest_amount,
    total_amount,
    payment_mode,
    payment_status,
    transaction_no,
    paid_at
)
VALUES
(
    3,
    2,
    'emi_payment',
    'emi',
    36034.00,
    18416.00,
    17618.00,
    36034.00,
    'gateway',
    'success',
    'EMI-TXN-0001',
    NOW()
);

Then:

UPDATE allottee_emi_schedules
SET
    paid_amount = 36034,
    payment_status = 'paid',
    paid_at = NOW()
WHERE id = 1;



-- Opening Balance
INSERT INTO emi_ledger (emi_account_id, txn_date, particulars, debit, credit, balance_principal)
VALUES (1, '2024-01-01', 'Loan Disbursed', 391500.00, 0, 391500.00);

-- Month 1 Payment
INSERT INTO emi_ledger VALUES (1, 1, 1, '2024-02-01', 'EMI Payment - Month 1', 0, 9008.35, 382491.65);
INSERT INTO emi_ledger VALUES (2, 1, 1, '2024-02-01', 'Interest Adjustment', 0, 4404.38, 382491.65);
INSERT INTO emi_ledger VALUES (3, 1, 1, '2024-02-01', 'Admin Charge', 0, 10.00, 382491.65);

-- Month 2 Payment
INSERT INTO emi_ledger VALUES (4, 1, 2, '2024-03-01', 'EMI Payment - Month 2', 0, 9008.35, 377483.30);
INSERT INTO emi_ledger VALUES (5, 1, 2, '2024-03-01', 'Interest Adjustment', 0, 4352.57, 377483.30);
INSERT INTO emi_ledger VALUES (6, 1, 2, '2024-03-01', 'Admin Charge', 0, 10.00, 377483.30);

-- Month 3 Payment
INSERT INTO emi_ledger VALUES (7, 1, 3, '2024-04-01', 'EMI Payment - Month 3', 0, 9008.35, 372474.95);
INSERT INTO emi_ledger VALUES (8, 1, 3, '2024-04-01', 'Interest Adjustment', 0, 4302.85, 372474.95);
INSERT INTO emi_ledger VALUES (9, 1, 3, '2024-04-01', 'Admin Charge', 0, 10.00, 372474.95);

-- Month 4 Payment
INSERT INTO emi_ledger VALUES (10, 1, 4, '2024-05-01', 'EMI Payment - Month 4', 0, 9008.35, 367466.60);
INSERT INTO emi_ledger VALUES (11, 1, 4, '2024-05-01', 'Interest Adjustment', 0, 4249.33, 367466.60);
INSERT INTO emi_ledger VALUES (12, 1, 4, '2024-05-01', 'Admin Charge', 0, 10.00, 367466.60);

-- Month 5 Payment
INSERT INTO emi_ledger VALUES (13, 1, 5, '2024-06-01', 'EMI Payment - Month 5', 0, 9008.35, 362458.25);
INSERT INTO emi_ledger VALUES (14, 1, 5, '2024-06-01', 'Interest Adjustment', 0, 4192.60, 362458.25);
INSERT INTO emi_ledger VALUES (15, 1, 5, '2024-06-01', 'Admin Charge', 0, 10.00, 362458.25);

-- Month 6 Payment
INSERT INTO emi_ledger VALUES (16, 1, 6, '2024-07-01', 'EMI Payment - Month 6', 0, 9008.35, 357449.90);
INSERT INTO emi_ledger VALUES (17, 1, 6, '2024-07-01', 'Interest Adjustment', 0, 4132.47, 357449.90);
INSERT INTO emi_ledger VALUES (18, 1, 6, '2024-07-01', 'Admin Charge', 0, 10.00, 357449.90);

-- Month 7 Late Payment
INSERT INTO emi_ledger VALUES (19, 1, 7, '2024-10-15', 'EMI Payment - Month 7 (Late)', 0, 9008.35, 353374.01);
INSERT INTO emi_ledger VALUES (20, 1, 7, '2024-10-15', 'Interest Adjustment (Penalty 16%)', 0, 4841.54, 353374.01);
INSERT INTO emi_ledger VALUES (21, 1, 7, '2024-10-15', 'Late Fee Adjustment', 0, 90.08, 353374.01);
INSERT INTO emi_ledger VALUES (22, 1, 7, '2024-10-15', 'Admin Charge', 0, 10.00, 353374.01);

-- Month 7 Demand's remaining due (if any partial payment, but here fully paid)
